#source /home/spxvr1/pe/opt/o1_lalinference_20160402/etc/lscsoftrc
#lalinference_pipe pipeline_gwfinj.ini -r ./

# FILE NOTES: TEMPLATE INI FILE FOR NO NOISE NR INJECTIONS
# - IFO-PSD SET TO ZERODETHIGHPWR FROM lalsimulation
# - MARGINALIZATION OVER CALIBRATION UNCERTANTY OFF
#
#

###############################################################################
####### lalinference_pipe example initialisation file #########################
####### For more information, see docs page at        #########################
# https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/ParameterEstimationModelSelection/LALInference_HowTo
###############################################################################

[analysis]
# IFOs to use for this analysis
ifos=['H1','L1']

# Analysis type for accounting for computing use
# See https://ldas-gridmon.ligo.caltech.edu/accounting/condor_groups/determine_condor_account_group.html
# !!! If omitted, jobs may not run on all LDG clusters !!!
accounting_group=ligo.sim.o2.cbc.pe.lalinference
# accounting_group=aluk.dev.o1.cbc.pe.lalinference
accounting_group_user=rhys.green

; # select the engine to use, lalinferencenest, lalinferencemcmc or lalinferencebambimpi
; engine=@engine@
engine=lalinferencenest

# Number of parallel runs for each event. Using parallel runs increases the number of sample, giving a better exploration of the parameter space.
# Default 2 for lalinferencemcmc, 1 for lalinference_bambi and 4 for lalinferencenest.
nparallel=4

# Turn the coherence test? (ignored unless engine=lalinferencenest)
coherence-test=True

# Upload results to the gravitational-wave events database?
upload-to-gracedb=False

#chain seed (incremented by one for each parallel chain). If commented the cpu time will be used to initialize the chain.
# randomseed=4321

# noise generator seed (incremented by eventnum for each event). If set to 0 the cpu time will be used to initialize the noise generator (that may make it problematic to reproduce results). Mandatory parameter when using fake-cache in the [lalinference] section.
# dataseed=1234

pegasus.transfer.links=false

#####################################################################################
[paths]
# the following can be given with command line (see below)
#webdir is the base output dir for results pages
# REMEMBER TO WRITE TO public_html/LVC IN CLUSTER WHERE IT IS THE LIGO-PROTECTED AREA. Such as Raven (Cardiff).
webdir=/home/c1572221/public_html/LVC/make-zero-noise/BAM_q8a0_SNR_25_mode_HM_inc_0.0_M27_IMRPhenomD/

#baseurl is the www address of the above path, e.g:
baseurl=https://geo2.arcca.cf.ac.uk/~c1572221/public_html/LVC/make-zero-noise/BAM_q8a0_SNR_25_mode_HM_inc_0.0_M27_IMRPhenomD/

#roq_b_matrix_directory is the location of the ROQ basis when using the ROQ likelihood
#Uncomment this if doing an ROQ run
#roq_b_matrix_directory=/home/cbc/ROQ_data/IMRPhenomPv2/

#####################################################################################
[input]
; gps time of hardware injection
gps-time-file=times.txt

# User-specified length of the psd. if not specified, will be automatically calculated from segment availability
# psd-length=1024

# User-specified psd start time (used for manual over-ride, if not given pipeline determines this automatically)
# psd-start-time= 968621415

# Maximum length to use for automatically-determined psdlength options
max-psd-length=1024

# spacing between trigger times and start of psd estimation
padding=16

# all will analyze all the events in the injetion table. Ranges and/or single events can also be specified. E.g. events=[0,4,5,10:12] will analyze the event 0,4,5,10,11,12.
events=all

# Overlap between segments when analysing a continuous span of time
# segment-overlap = 32

# Can manually over-ride time limits here.
# If analysing a continuous stretch of time the start and end times must
# be given. Otherwise can be ignored unless selecting only certain event times from input files
#gps-start-time=
#gps-end-time=
#trigtime =
# This option turns on the analysis of a continuous stretch of time.
analyse-all-time=False

# Can manually specify input files here or over-ride on the command line
#gps-time-file=
#injection-file=
#sngl-inspiral-file=
#coinc-inspiral-file=
#pipedown-db=
#gstlal-db=

# If this option is set "true" and a pipedown database is used as input, the pipeline will analyse the time slide events
timeslides=false

# Uncomment the following line to ignore science segments. Useful when using fake noise
ignore-science-segments=True

# Uncomment the following line to ignore the psd.xml.gz file when analyzing a gracedb event.
#ignore-gracedb-psd=True

#Threshold SNR for max-distance prior setting
#threshold-snr=3

# Options to select events from SQLite databases (optional)
# Select combined false alarm rate in Hz
# min-cfar = 0
# max-cfar = 1e-6

# Option to specify text file for dumping time slide information
#time-slide-dump=path/to/file
#####################################################################################
[condor]
# Replace with your own executable locations
datafind=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/gw_data_find
mergescript=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalapps_nest2pos
resultspage=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/cbcBayesPostProc.py
segfind=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/ligolw_segment_query
ligolw_print=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/ligolw_print
coherencetest=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalapps_coherence_test
lalinferencenest=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalinference_nest
lalinferencemcmc=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalinference_mcmc
lalinferencebambi=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalinference_bambi
lalinferencedatadump=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalinference_datadump

# Skyareas code from https://github.com/farr/skyarea
# Disabled by default, uncomment line below to use it
skyarea=/software/physics/ligo/spack/000/linux-redhat6-x86_64/gcc-5.4.0/ldg/pickxdy/bin/run_sky_area

# To have 2D sky PP plot while running the PP pipeline both skyareas above and processareas below must be given
# processareas=/home/cbc/pe/local/bin/process_areas

# ROQ weight computation, requires roq_b_matrix_directory in the [paths] section
# Disabled by default, uncomment line below to use it
#computeroqweights=lalapps_compute_roq_weights

# MPIrun only needed for MCMC, if not available use /bin/true
# @ On the Nemo (UWM) cluster: mpirun=/usr/bin/mpirun
# @ On the Raven (Cardiff) cluster: mpirun=/software/physics/ligo/spack/000/linux-redhat6-x86_64/gcc-5.4.0/openmpi-2.0.1-dhfe76xdqqocegjev2yl/bin/mpirun
mpirun=/software/physics/ligo/spack/000/linux-redhat6-x86_64/gcc-5.4.0/openmpi-2.0.1-dhfe76xdqqocegjev2yl/bin/mpirun

# Wrapper script for MPI jobs
mpiwrapper=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/lalinference_mpi_wrapper

# GraceDB only needed for online analysis, if not available use /bin/true
gracedb=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/gracedb

# Scripts needed only for PP check pipeline
ppanalysis=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/cbcBayesPPAnalysis.py
pos_to_sim_inspiral=/home/spxfp1/opt/lalsuite/lalinference_o2_phenomHM/bin/cbcBayesPosToSimInspiral.py

# Queue information if needed to run on specific nodes
#queue=Online_CBC_PE_Daily

# Queue information if needed to run on specific nodes
#queue=

#####################################################################################
# Section used by the datafind jobs (not used with simulated noise)
[datafind]
# Specifies we look for data in the local filesystem (as opposed to remote data)
url-type=file

# Can specify veto categories here (default to using no vetoes)
# veto-categories=

# "type" of frames to look for with gw_data_find
# from https://wiki.ligo.org/LSC/JRPComm/ObsRun2#Resource_information_40Data_44_segments_44_etc._41
# types={'H1':'H1_auto','L1':'L1_auto','V1':'V1Online'}# Automatic data type: tries first offline, then several times online.
# See ~gracedb.processor/users/vraymond/opt/gw_data_find_sleep_wait.sh

# types={'H1':'H1_llhoft','L1':'L1_llhoft','V1':'V1Online'}# Online
# types={'H1':'H1_HOFT_C00','L1':'L1_HOFT_C00','V1':'V1Online'}# Offline C00
types={'H1':'H1_HOFT_C01','L1':'L1_HOFT_C01','V1':'V1Online'}# Offline C01
# types={'H1':'H1_HOFT_C02','L1':'L1_HOFT_C02','V1':'V1Online'}# Offline C02

#####################################################################################
[data]
# Channels to use to read h(t) from frame files
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN, ER7/O1 has e.g. H1:GDS-CALIB_STRAIN
#channels={'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN','V1':'V1:h_16384Hz'}
#channels={'H1':'H1:GDS-CALIB_STRAIN','L1':'L1:GDS-CALIB_STRAIN','V1':'V1:FAKE_h_16384Hz_4R'}
#channels={'H1':'H1:DCS-CALIB_STRAIN_C01','L1':'L1:DCS-CALIB_STRAIN_C01','V1':'V1:FAKE_h_16384Hz_4R'}
channels={'H1':'H1:HWINJ_INJECTED','L1':'L1:HWINJ_INJECTED','V1':'V1:FAKE_h_16384Hz_4R'}

#####################################################################################
[lalinference]

# fake-cache is used to specify the fake names for simulated data
# For simulated LIGO noise use 'LALLIGO', Virgo noise: 'LALVirgo'
# For simulated advanced detectors use 'LALSimAdLIGO' and 'LALSimAdVirgo'
# If not enabled, the pipeline will look for real data
#fake-cache={'H1':'LALLIGO','L1':'LALLIGO','V1':'LALVirgo'}
#fake-cache={'H1':'interp:/home/spx8sk/lalinf/wf-sys/chinmay-xml-rerun-06072016/RERUN_Official_PhenPv2_XMLInjectionSeries_0Noise_Production_inc90.0_pol_1.42892206_M80_Datadump/H1-PSD.dat','L1':'interp:/home/spx8sk/lalinf/wf-sys/chinmay-xml-rerun-06072016/RERUN_Official_PhenPv2_XMLInjectionSeries_0Noise_Production_inc90.0_pol_1.42892206_M80_Datadump/L1-PSD.dat'}

# fLow can be used to specify the low frequency cutoff for each detector
# Default is 40 Hz
# Comment out for ROQ runs
# ROQ runs will be 20Hz, and that should be default for C01
flow = {'H1':20,'L1':20}

#####################################################################################
[engine]
# All options in this section are passed to lalinference_nest, lalinference_mcmc,
# and lalinference_bambi. Some useful ones are noted below.
# Options passed to a sampler which does not know them will simply be ignored


# For using tabulated psd file instead of channel/frame derived psd
# NOTE that ASD are the actual input here!!!!!!
H1-psd=IFO0_psd.dat
L1-psd=IFO1_psd.dat

; how to use gwf files
glob-frame-data=

# REQUIRED SETTINGS:
# Nlive specifies the number of live points for each job
# modified for sed input using % as a marker
nlive=512

# OPTIONAL SETTINGS:

# Sampling rate for data
# This can be commented out for ROQ runs, otherwise this is default
srate=2048

# Segment length to use for analysis (should be long enough for whole template
# This can be commented out for ROQ runs, otherwise this is default
seglen=8

# Turn on PSD fitting
#psdFit= # There is no noise to fit in this case!

# Set the reference frequency fref at which the parameters are defined
# LALinference default is 100Hz, but the preferred setting for this trigger
# is 20Hz for easy comparison to GW150914
#fref=25.3304949037

########################## Marginalisation over calibration uncertainty ##########################
# Select one model (spline of constant) and check the prior ranges

#### Spline model ####
# Activate spline method
#enable-spline-calibration=

# Set the number of spline nodes per detector (default 5)
#spcal-nodes=N
# Set the prior on relative amplitude uncertainty (default 0.1)
;spcal-amp-uncertainty=0.2
# Set the prior on phase uncertanty in degrees (default 5)
;spcal-phase-uncertainty=20

#### Constant model ####
# Activate marginalization on amplitude
; MarginalizeConstantCalAmp=
# Activate marginalization on phase
; MarginalizeConstantCalPha=
# 1-sigma of the amplitude prior (0.25=25%)
#constcal_ampsigma=0.25
# 1-sigma of the phase prior in degs (10=10degs)
#constcal_phasigma=10
# min and max of of the amplitude prior for each IFO (0.5=50%)
#calamp_H1-max=0.5
#calamp_H1-min=-0.5
#calamp_L1-max=0.5
#calamp_L1-min=-0.5
# min and max of of the phase prior for each IFO (0.5rads=27degs)
#calpha_H1-max=0.5
#calpha_H1-min=-0.5
#calpha_L1-max=0.5
#calpha_L1-min=-0.5

###################################################################################################

# Use lalinference's resume ability if the run is interrupted. Comment out to disable.
resume=
# lalinference_bambi automatically resumes, use this if you want to force a start from scratch
#noresume=

# approx is used to specify an approximant, it can either be a single approximant or a comma separated list e.g.
# If this is not given, the code will use whatever was injected in the case of a software injection
# Or TaylorF2threePointFivePN if no injection was given.
# Check https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/WaveformsOverview for available waveforms
# and their validity domain. Set prior accordingly !
# When using a ROM surrogate model (for example SEOBNRv2_ROM_DoubleSpin), remember to set LAL_DATA_PATH
# appriately. For instance on CIT and Nemo (UWM):
# export LAL_DATA_PATH=/home/cbc/ROM_data
# modified here to take sed input from make-ini.sh
# If a list is given, a dag for each approximant will be created and an upper level dag will control them
# All the dirs (including webdir) will be given an appropriate suffix
#approx=IMRPhenomPv2pseudoFourPN
approx=IMRPhenomDthreePointFivePN

; approx=IMRPhenomDthreePointFivePN
; approx=SEOBNRv2_ROM_DoubleSpinthreePointFivePN

# Control the amplitude order (default: max available)
#amporder=0

# maxmcmc set the maximum chain length for the nested sampling sub-chains. Default 5000
# Auto determination is on, but the length cannot be longer than that.
;maxmcmc=5000
; maxmcmc=2500

# Number of independent sample to obtain before quitting for lalinference_mcmc
# modified for sed input using % as a marker
neff=1000

#### Priors

# For all parameters known to lalinference, the min and max default prior can be overwritten with
#parname-min=MIN
#parname-max=MAX

# The starting point for the MCMC chain(s) can be specified with
#parname=START

# Parameters can be fixed to some value with
#fix-parname=FIXVALUE

#currently known parameters, together with default [min-max] are (radiants for angle, Mpc for distance, Msun for masses)

#time                         Waveform time [trigtime-0.1-trigtime+0.1]
#chirpmass                    Chirpmass [1,15.3]
#eta                          Symmetric massratio (needs --use-eta) [0,0.0312]
#q                            Asymmetric massratio (a.k.a. q=m2/m1 with m1>m2) [0.033,1]
#phase                        Coalescence phase [0,2Pi]
#costheta_jn                  Cosine of angle between J and line of sight [-1,1]
#logdistance                  Log Distance [log(1),log(2000)]
distance-max=2200
#rightascension               Rightascension [0,2Pi]
#declination                  Declination [-Pi/2,Pi/2]
#polarisation                 Polarisation angle [0,Pi]

#Spin Parameters:
#a_spin1                      Spin1 magnitude [-1,1] for aligned, [0,1] for precessing
#a_spin2                      Spin2 magnitude [-1,1] for aligned, [0,1] for precessing
#tilt_spin1                   Angle between spin1 and orbital angular momentum [0,Pi]
#tilt_spin2                   Angle between spin2 and orbital angular momentum  [0, Pi]
#phi_12                       Difference between spins' azimuthal angles [0,2Pi]
#phi_jl                       Difference between total and orbital angular momentum azimuthal angles [0,2Pi]

#Equation of State parameters (requires --use-tidal or --use-tidalT):
#lambda1                      lambda1 [0,3000]
#lambda2                      lambda2 [0,3000]
#lambdaT                      lambdaT [0,3000]
#dLambdaT                     dLambdaT [-500,500]

# Settings for allowed component masses in Solar Masses, with default values
#@comp-max=30.0@
#@comp-min=1.0@
comp-max=120.0
comp-min=1.0

# Allowed total masses in Msun (note, used together with component masses, mc,q,eta priors may lead to inconsistencies. Be careful!)
#mtotal-min=2
#mtotal-max=35

# Setting time prior [secs]
#dt=0.1

# The following three options control various marginalised likelihoods. Use at most one.
# Analytically marginalise over phase (only for Newtonian amplitude orders)
#margphi=
# Semi-analytically marginalise over time
#margtime=
# Semi-analytically marginalise over time and phase (only for Newtonian amplitude orders)
#margtimephi=

# By default the code use spins if the choosen approximant supports spin. NOTE that this include TaylorF2, which will be run with aligned spins.
# Several options, here below,  allows the user to choose a particular setting:

#Disable spin for waveforms which would normally have spins
; disable-spin=

# Only allow aligned spins
aligned-spin=

# Only allow the heavier mass to spin (can be used together with aligned-spin)
#singleSpin=

# Print progress information throughout the run
progress=

# lalinference_bambi allows you to set a target efficiency and tolerance - these are default values
#eff=0.1
# tol=1.0

# Sample in eta instead than q=m2/m1
#use-eta=

tolerance=0.1

#####################################################################################
[mpi]
# Settings when running with MPI for lalinference_mcmc or lalinference_bambi

# number of CPUs desired and how much memory on each (MB)
mpi_task_count=1
machine-count=8
machine-memory=2048

#####################################################################################
[resultspage]
# Settings for the results pages (see cbcBayesPostProc.py --help for more)

# Size of the side of the sky bins in degrees
skyres=0.5

# Do not create 2D plots, which take a while to generate
#no2D=

# For lalinferencemcmc, select points for plotting only after the chains have
# reached a log likelihood of at least max_log_likelihood_found-<deltaLogL>.
# This deltaLogL value should be the number of signal parameters divided by 2.
#deltaLogL=4

# Send an email linking to the final page
email=greenr10@cardiff.ac.uk

#####################################################################################
[segfind]
# URL of the segment database
segment-url=https://segments.ligo.org

#####################################################################################
[segments]
# Names of science segments to use
l1-analyze = L1:DMT-ANALYSIS_READY:1
h1-analyze = H1:DMT-ANALYSIS_READY:1
v1-analyze = V1:ITF_SCIENCEMODE:7

[ppanalysis]
# This section only used with lalinference_pp_pipe
# Webdir is the output path for the PP check page
#webdir=/home/spxfp1/public_html/LVC/ns_presence/test_run1/PPcheck/


[skyarea]
# Optional arguments:

# maximum number of posterior samples to use
#maxpts=1000
#trials=50 # Maximum number of trials to build sky posterior
#noskyarea # Turn off sky area computation
#nside=512 # HEALPix resultion (default 512)
#seed=1234 # Random seed to use
