[variable_args]
; waveform parameters that will vary in MCMC
tc =
mass1 =
mass2 =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
distance =
coa_phase =
inclination =
polarization =
ra =
dec =

[static_args]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomPv2
f_lower = 20.0

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1126259461.8
max-tc= 1126259462.2

[prior-mass1]
name = uniform
min-mass1 = 0.
max-mass1 = 100.

[prior-mass2]
name = uniform
min-mass2 = 0.
max-mass2 = 100.

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_azimuthal]
name = uniform
min-spin1_azimuthal = 0.
max-spin1_azimuthal = 6.283185307179586

[prior-spin1_polar]
name = sin_angle

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_azimuthal]
name = uniform
min-spin2_azimuthal = 0.
max-spin2_azimuthal = 6.283185307179586

[prior-spin2_polar]
name = sin_angle

[prior-distance]
; distance prior
name = uniform
min-distance = 10
max-distance = 1000

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = uniform_angle
min-inclination = 0
max-inclination = 1

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
; polarization prior
name = uniform_angle
