{
    "client":"condor_dagman",
    "version":"8.4.9",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1499941443.716,
    "end_time":1500051161.778,
    "duration":109718.062,
    "exitcode":1,
    "dagman_id":"7742146",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":0,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":1,
    "dag_jobs_failed":1,
    "dag_jobs_succeeded":0,
    "total_jobs":1,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":2
}
