{
    "client":"condor_dagman",
    "version":"8.6.4",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1500364378.690,
    "end_time":1500378032.285,
    "duration":13653.595,
    "exitcode":1,
    "dagman_id":"7773812",
    "parent_dagman_id":"7773811",
    "rescue_dag_number":0,
    "jobs":24,
    "jobs_failed":3,
    "jobs_succeeded":21,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":24,
    "total_jobs_run":24,
    "total_job_time":0.000,
    "dag_status":2
}
